{
  "tasks": {
    "build": "deno run -A npm:rescript build",
    "clean": "deno run -A npm:rescript clean",
    "validate": "deno run --allow-read src/PolicyGateCLI.res.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "rescript": "^12.0.0",
    "@rescript/runtime": "npm:@rescript/runtime@^12.2.0"
  }
}